// colors
@text_col: #eee;
@link_col: #fff;
@header_col: @text_col;

@background_col: #fff;

// colors specific for sections
@verein: #4089A6;

// width for mobile version (reduced width)
@handset: 670px;


// fonts
@import url(https://fonts.googleapis.com/css?family=Gentium+Basic:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500);

@header_font: 'Gentium Basic', 'Georgia', times, serif;
@text_font: 'Roboto', 'Helvetica', sans-serif;
@nav_font: 'Roboto', 'Helvetica', sans-serif;
@font_size: 19px;

@import 'typo.less';
@import 'layout.less';

